DesktopAssistant/Views/HardwareSettingsView.xaml

<Window x:Class="DesktopAssistant.Views.HardwareSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAssistant.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="DialogWindow"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomDialogStyle}"
        MinHeight="400"
        MinWidth="410">
    
    <Window.Resources>


    </Window.Resources>
    
    <Border BorderBrush="{Binding UiSettings.Main}"
            BorderThickness="5"
            CornerRadius="30 30 30 30">
        <Border.Background>
            <SolidColorBrush Color="{Binding UiSettings.BackGroundSecondary}" Opacity="{Binding UiSettings.BackGroundSecondaryOpacity}" />
        </Border.Background>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="0"
                       Grid.Row="0">
                <StackPanel 
                    DockPanel.Dock="Top" 
                    Orientation="Horizontal" 
                    Margin="0" 
                    HorizontalAlignment="Center">
                    <ContentControl>
                        <Image Source="Images/eye2.ico" Height="50"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DragWindowCommand}"
                                                       CommandParameter="{x:Reference Name=DialogWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>

                </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock      x:Name="MakeTextBlock"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Consola"
                                FontSize="20"
                                Foreground="{Binding UiSettings.FontMain}"
                                FontWeight="Bold"
                                TextDecorations="Underline"
                                Text ="Hardware Information"
                                Margin="0 10 0 0"
                />
                <StackPanel Orientation="Vertical">
                    <TextBlock
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Consola"
                            FontSize="16"
                            Foreground="{Binding UiSettings.FontMain}"
                            FontWeight="Bold"
                            Text ="{Binding MotherBoardMake, StringFormat='{}Mother Board : {0}'}"
                            TextWrapping="Wrap"
                            Margin="0 10 0 0"
                                />
                    <TextBlock
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Consola"
                            FontSize="16"
                            Foreground="{Binding UiSettings.FontMain}"
                            FontWeight="Bold"
                            Text ="{Binding CpuMake, StringFormat={}CPU : {0}}"
                            TextWrapping="Wrap"
                            Margin="0 10 0 0"
                                />
                    <TextBlock
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Consola"
                            FontSize="16"
                            Foreground="{Binding UiSettings.FontMain}"
                            FontWeight="Bold"
                            Text ="{Binding GpuMake, StringFormat={}GPU : {0}}"
                            TextWrapping="Wrap"
                            Margin="0 10 10 0"
                                />
                    <StackPanel Orientation="Horizontal" 
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <TextBlock  
                                Background="Transparent"
                                FontFamily="Consola"
                                FontSize="20"
                                Foreground="{Binding UiSettings.FontMain}"
                                FontWeight="Bold"
                                TextDecorations="Underline"
                                Text ="Monitoring Options"
                                Margin="0 10 0 0"
                                />
                        <xctk:IntegerUpDown 
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="{Binding UiSettings.FontMain}"
                            Background="{Binding UiSettings.BackGroundSecondary}"
                            BorderBrush="{Binding UiSettings.Main}"
                            BorderThickness="2"
                            Minimum="1"
                            Maximum="{Binding MonitoringOptionsCollection.Count}"
                            Value="{Binding MaxAllowedMonTargets}"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            Width="60"
                            Height="30"/>
                    </StackPanel>
                </StackPanel>
                <ItemsControl
                    Background="Transparent"
                    Margin="0"
                    ItemsSource="{Binding MonitoringOptionsCollection}"
                    >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                <CheckBox 
                                    Style="{StaticResource CheckBoxStyle}"
                                    IsChecked="{Binding IsSelected}" 
                                    Content="{Binding DisplayName}"
                                    Command="{Binding PublishMonitoringOptionStatusCommand}"
                                    Foreground="{Binding UiSettings.FontMain}"
                                    FontWeight="Bold"
                                    FontSize="10">
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </StackPanel>
            <DockPanel Margin="0 10 0 0"
                       Grid.Row="2">
                <StackPanel 
                    DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    Margin="0" 
                    HorizontalAlignment="Center">
                    <Button 
                        IsDefault="True" 
                        Command="{Binding OkCommand}" 
                        Content="CLOSE"
                        Background="#0f9900"
                        FontSize="16"
                        Height="40"/>

                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
