DesktopAssistant/Views/ProcessWatchSettingsView.xaml

<Window x:Class="DesktopAssistant.Views.ProcessWatchSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:DesktopAssistant.Views"
        mc:Ignorable="d"
        x:Name="DialogWindow"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomDialogStyle}"
        MinHeight="400"
        MinWidth="410">

    <Border BorderBrush="{Binding UiSettings.Main}"
            BorderThickness="5"
            CornerRadius="30 30 30 30">
        <Border.Background>
            <SolidColorBrush Color="{Binding UiSettings.BackGroundSecondary}" Opacity="{Binding UiSettings.BackGroundSecondaryOpacity}" />
        </Border.Background>
        
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="0"
                       Grid.Row="0">
                <StackPanel 
                    DockPanel.Dock="Top" 
                    Orientation="Horizontal" 
                    Margin="0" 
                    HorizontalAlignment="Center">
                    <ContentControl>
                        <Image Source="Images/eye2.ico" Height="50"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DragWindowCommand}"
                                                       CommandParameter="{x:Reference Name=DialogWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>

                </StackPanel>
            </DockPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock  Background="Transparent"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Consola"
                                    FontSize="20"
                                    Foreground="DarkGreen"
                                    TextDecorations="Underline"
                                    Text ="Processes under watch"
                                    Margin="0 10 10 0"
                                    />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ProcessesUnderWatch}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0"
                                            VerticalAlignment="Center"
                                            Command="{Binding RemoveProcessWatchCommand}"
                                            Style="{StaticResource RemoveButton}"
                                            Visibility="{Binding CanRemoveProcessWatch, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"/>
                                    <TextBox x:Name="target_process" 
                                                 Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}" 
                                                 Margin="10 10 0 0"
                                                 MinWidth="200"
                                                 BorderBrush="{x:Null}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 FontWeight="Bold"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 FontFamily="Consola"
                                                 FontSize="16"
                                                 Foreground="{Binding UiSettings.FontMain}"
                                                 Padding="0">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding ChangeWatchdogTargetCommand}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <CheckBox 
                                        Style="{StaticResource CheckBoxStyle}"
                                        IsChecked="{Binding DoCapture}" 
                                        Content="Packet capture"
                                        Foreground="{Binding UiSettings.FontMain}"
                                        FontWeight="Bold"
                                        FontSize="10"
                                        VerticalAlignment="Center">
                                    </CheckBox>
                                    <Button
                                        Margin="10 0 0 0"
                                        Command="{Binding ChangeWatchdogTargetCommand}"
                                        Background="#0f9900"
                                        Foreground="Black"
                                        Content="CHANGE"
                                                FontSize="12"
                                        Height="25"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 10 0 0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Grid.Column="0">
                            <Button Content="Done" 
                                    Margin="0 0 10 0" 
                                    Background="#0f9900"
                                    Command="{Binding StopRemovingWatchdogProcessCommand}"
                                    Visibility="{Binding CanRemoveWatchdogTargets, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 10 0 0" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Grid.Column="1">
                            <Button Content="-" 
                                    Margin="0 0 10 0" 
                                    Width="18" 
                                    Background="#0f9900"
                                    Command="{Binding RemoveFromWatchdogCollectionCommand}"/>
                            <Button Content="+" 
                                    Margin="0" 
                                    Width="18" 
                                    Background="#0f9900"
                                    Command="{Binding AddToWatchdogCollectionCommand}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            <DockPanel Margin="0 10 0 0"
                       Grid.Row="2">
                <StackPanel 
                    DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    Margin="0" 
                    HorizontalAlignment="Center">
                    <Button 
                        IsDefault="True" 
                        Command="{Binding OkCommand}" 
                        Content="CLOSE"
                        Background="#0f9900"
                        FontSize="16"
                        Height="40"/>

                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
