Common.UI/Views/MessageView.xaml

<Window x:Class="Common.UI.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common.UI.Views"
        mc:Ignorable="d"
        Title="Message Box"
        Style="{StaticResource BaseDialogStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MergedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>   
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
            <TextBlock Text="{Binding Message}"
                       TextWrapping="Wrap"
                       Foreground="White"
                       Background="Transparent"
                       FontFamily="Consola"
                       FontWeight="Normal"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
        </StackPanel>
        <DockPanel Margin="0" Grid.Row="1">
            <StackPanel 
                    DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    Margin="10" 
                    HorizontalAlignment="Center"
                >
                <Button 
                        IsDefault="True" 
                        Command="{Binding OkCommand}" 
                        Margin="0 0 10 0" 
                        Padding="0"
                        Content="OK"
                        Background="#0f9900"
                        Height="30"/>

                <Button 
                        IsCancel="True" 
                        Command="{Binding CancelCommand}"
                        Margin="10 0 0 0"
                        Background="#9e2020"
                        Content="CANCEL"
                        Height="30"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>