Common/Common/UI/Views/ErrorMessageView.xaml

<Window x:Class="Common.UI.Views.ErrorMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Common.UI.Views"
        mc:Ignorable="d"
        Title="Exception" 
        SizeToContent="Height"
        Width="500"
        Background="#32353d"
        WindowStartupLocation="CenterScreen"     
        >
    <Window.Resources>
        <Style x:Key="{x:Type Button}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder"
                                    BorderThickness="2" 
                                    CornerRadius="2" 
                                    Margin="0" 
                                    Padding="6"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Black"
                                    Opacity="0.9">

                                <TextBlock x:Name="ButtonContentTemplate"
                                               Text="{TemplateBinding Content}" 
                                               FontSize="16"
                                               FontFamily="Consola"
                                               FontWeight="DemiBold"
                                               Foreground="{TemplateBinding Foreground}"
                                               Background="{TemplateBinding Background}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="0"
                                               />

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.4"/>
                                <Setter TargetName="ButtonContentTemplate" Property="Margin" Value="1"/>
                                <Setter TargetName="ButtonContentTemplate" Property="FontSize" Value="18"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10"
                    Grid.Row="0">
            <TextBlock Text="{Binding ErrorMessage}"
                       TextWrapping="Wrap"
                       Foreground="White"
                       Background="Transparent"
                       FontFamily="Consola"
                       FontWeight="Normal"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
        </StackPanel>
        <DockPanel Margin="10"
                   Grid.Row="1">
            <StackPanel 
                    DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    Margin="0" 
                    HorizontalAlignment="Center">
                <Button 
                        IsDefault="True" 
                        Command="{Binding OkCommand}" 
                        Margin="0 0 0 0" 
                        Padding="0"
                        Content="OK"
                        Background="#0f9900"
                        Height="30"/>

                <!--<Button 
                        IsCancel="True" 
                        Command="{Binding CancelCommand}"
                        Margin="20 0 0 0"
                        Background="#9e2020"
                        Content="CANCEL"/>-->
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
