Common.UI/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="{x:Type Button}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder"
                                    BorderThickness="2" 
                                    CornerRadius="5" 
                                    Margin="0" 
                                    Padding="3"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Black"
                                    Opacity="0.9">

                                <TextBlock x:Name="ButtonContentTemplate"
                                               Text="{TemplateBinding Content}" 
                                               FontSize="{TemplateBinding FontSize}"
                                               FontFamily="Consola"
                                               FontWeight="DemiBold"
                                               Foreground="{TemplateBinding Foreground}"
                                               Background="{TemplateBinding Background}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="0"
                                               />

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5"/>
                                <Setter TargetName="ButtonBorder" Property="Background" Value="Gray"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="DarkGray"/>
                                <Setter TargetName="ButtonContentTemplate" Property="Foreground" Value="DarkGray"/>
                                <Setter TargetName="ButtonContentTemplate" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.4"/>
                                <!--<Setter TargetName="ButtonContentTemplate" Property="Margin" Value="1"/>-->
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="RemoveButton"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder"
                                    BorderThickness="2" 
                                    CornerRadius="7"
                                    Height="15"
                                    Width="15"
                                    Margin="0" 
                                    Padding="3"
                                    Background="Transparent"
                                    BorderBrush="DarkRed"
                                    Opacity="0.9">

                                <TextBlock x:Name="ButtonContentTemplate"
                                               Text="-" 
                                               FontSize="16"
                                               FontFamily="Consola"
                                               FontWeight="DemiBold"
                                               Foreground="{Binding ElementName=ButtonBorder, Path=BorderBrush}"
                                               Background="Transparent"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="0"
                                               />

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5"/>
                                <Setter TargetName="ButtonBorder" Property="Background" Value="Gray"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="DarkGray"/>
                                <Setter TargetName="ButtonContentTemplate" Property="Foreground" Value="DarkGray"/>
                                <Setter TargetName="ButtonContentTemplate" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.4"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Red"/>
                                <Setter TargetName="ButtonContentTemplate" Property="Foreground" Value="Red"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
</ResourceDictionary>