Common.UI/Styles/OtherControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BorderProgressBar"
           TargetType="{x:Type ProgressBar}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border BorderBrush="Black" 
                            BorderThickness="2" 
                            Background="{Binding ElementName=WatchdogWindow, Path=DataContext.UiSettings.ProgressBarBackGround}" 
                            CornerRadius="5" 
                            Padding="0">
                        <Grid x:Name="PART_Track">
                            <Rectangle x:Name="PART_Indicator" 
                                       HorizontalAlignment="Left" 
                                       Fill="{Binding ElementName=WatchdogWindow, Path=DataContext.UiSettings.ProgressBar}" 
                                       RadiusX="5" 
                                       RadiusY="5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="220"/>
    </Style>
    
            <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name ="checkboxImageParent" 
                                       CornerRadius="4"
                                       Background="#0f9900"
                                       Width="12"
                                       Height="12"
                                       Margin="0 0 5 0"
                                       >
                                <Ellipse x:Name="checkboxImageChild"
                                         Height="5"
                                         Width="5"
                                         Fill="Black"
                                         Opacity="0.8"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                            </Border>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImageChild" Property="Fill" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImageChild" Property="Fill" Value="Transparent"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImageParent" Property="Background" Value="#8ffc83"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImageParent" Property="Background" Value="#8ffc83"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
</ResourceDictionary>