ComputerRessourcesMonitoring/Views/MainWindow.xaml

<Window x:Class="ComputerRessourcesMonitoring.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerRessourcesMonitoring.Views"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:ViewModels="clr-namespace:ComputerRessourcesMonitoring.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="WatchdogWindow"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="True"
        >
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="{x:Type ProgressBar}"
               TargetType="{x:Type ProgressBar}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="Black" BorderThickness="2" Background="#FF0C0B0B" CornerRadius="5" Padding="0">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" 
                                           HorizontalAlignment="Left" 
                                           Fill="#9BBEF1" 
                                           RadiusX="5" 
                                           RadiusY="5"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="220"/>
        </Style>
        <Style x:Key="{x:Type TextBlock}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Consola"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Popup x:Key="TrayIconPopUp"
            VerticalOffset="10" 
            HorizontalOffset="200">
            <Border BorderBrush="DarkGreen" 
                Background="LightGreen"
                BorderThickness="2" Width="200" Height="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                    <Button Content="Close" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
    </Window.Resources>

    <Border BorderBrush="DarkGreen"
            BorderThickness="5"
            CornerRadius="30 30 30 30"
        Visibility="{Binding IsMonitoringVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collaspsed}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <tb:TaskbarIcon
              IconSource="Green_circle.ico"
                MenuActivation="RightClick"
                PopupActivation="LeftClick"
                TrayPopup="{StaticResource TrayIconPopUp}"
              >
                <tb:TaskbarIcon.TrayToolTip>
                    <Border

                        Background="LightGreen"
                        BorderBrush="DarkGreen"
                        BorderThickness="1"
                        CornerRadius="4"
                        Opacity="0.8"
                        Padding="3">
                        <TextBlock
                            Text="Computer Monitoring&#10;Computer Watchdog"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="DarkGreen"
                            FontSize="14"
                        />
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu
                        Background="LightGreen"
                        FontSize="14"
                        FontWeight="Medium"
                        BorderBrush="DarkGreen"
                        BorderThickness="3">
                        <MenuItem Header="Show Monitoring" Command="{Binding ShowComputerMonitoringCommand}">
                            <MenuItem.Icon>
                                <Image Source="plus.ico" Margin="1"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Hide Monitoring" Command="{Binding HideComputerMonitoringCommand}">
                            <MenuItem.Icon>
                                <Image Source="minus.ico" Margin="1"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Kill Monitoring" 
                                  Command="{Binding KillAppCommand, Mode=OneWay}"
                                  CommandParameter="{x:Reference Name=WatchdogWindow}">
                            <MenuItem.Icon>
                                <Image Source="stop.ico" Margin="1"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>


            <DockPanel  Grid.Row="1"
                        Grid.Column="0">
                <Grid Margin="0 0 20 10"  HorizontalAlignment="Right">
                    <!--<Image Source="settings_simple.ico" 
                           Height="20"
                           Width="20"
                           >
                    </Image>-->
                    <ContentControl>
                        <Ellipse x:Name="WatchdogStatus" 
                                 Height="10"
                                 Width="10"
                                 Opacity="0.9">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsWatchdogRunning}" Value="True">
                                            <Setter Property="Fill" Value="#0D7B00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsWatchdogRunning}" Value="False">
                                            <Setter Property="Fill" Value="#B58628" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ToggleWatchdogRunStateCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Grid>
            </DockPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20 20 20 0">
                <DockPanel Margin="0 10 0 10">
                    <TextBlock
                    Text="CPU"/>
                    <Grid>
                        <ProgressBar
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center"
                         Margin="20 0 0 0"
                         Height="25"
                         BorderThickness="1" 
                         Background="Transparent"
                         Value="{Binding CpuUsage}"/>

                        <!--<TextBlock FontSize="15" 
                                   HorizontalAlignment="Right" 
                                   Text="{Binding CpuClockSpeed, StringFormat={}{0}kHz}"
                                   Margin="5 0 10 0"/>-->
                        <TextBlock FontSize="15" 
                                   HorizontalAlignment="Right" 
                                   Text="{Binding CpuUsage, StringFormat={}{0}%}"
                                   Margin="0 0 5 0"/>

                    </Grid>
                </DockPanel>
                <DockPanel Margin="0 10 0 10">
                    <TextBlock
                    Text="RAM"/>
                    <Grid>
                        <ProgressBar
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center"
                         Margin="20 0 0 0"
                         Height="25"
                         BorderThickness="1" 
                         Background="Transparent"
                         Value="{Binding RamUsage}">
                        </ProgressBar>
                        <TextBlock FontSize="15" 
                                   HorizontalAlignment="Right" 
                                   Text="{Binding RamUsage, StringFormat={}{0}%}"
                                   Margin="0 0 5 0"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
