ComputerRessourcesMonitoring/Views/MainWindow.xaml

<Window x:Class="ComputerRessourcesMonitoring.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerRessourcesMonitoring.Views"
        xmlns:ViewModels="clr-namespace:ComputerRessourcesMonitoring.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="WatchdogWindow"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="True"
        MinHeight="80"
        MinWidth="350"
        >
    <!--<Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="{x:Type ProgressBar}"
               TargetType="{x:Type ProgressBar}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="Black" BorderThickness="2" Background="#FF0C0B0B" CornerRadius="5" Padding="0">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" 
                                           HorizontalAlignment="Left" 
                                           Fill="#9BBEF1" 
                                           RadiusX="5" 
                                           RadiusY="5"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="220"/>
        </Style>
        <Style x:Key="{x:Type TextBlock}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Consola"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="DarkGreen"
            BorderThickness="5"
            CornerRadius="30 30 30 30"
        Visibility="{Binding IsApplicationVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collaspsed}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <tb:TaskbarIcon
              IconSource="Images/Green_circle.ico"
                MenuActivation="RightClick"
                PopupActivation="LeftClick">
                <tb:TaskbarIcon.TrayToolTip>
                    <Border

                        Background="LightGreen"
                        BorderBrush="DarkGreen"
                        BorderThickness="1"
                        CornerRadius="4"
                        Opacity="0.8"
                        Padding="3">
                        <TextBlock
                            Text="Computer Monitoring&#10;Computer Watchdog"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="DarkGreen"
                            FontSize="14"
                        />
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu
                        Background="LightGreen"
                        FontSize="14"
                        FontWeight="Medium"
                        BorderBrush="DarkGreen"
                        BorderThickness="3">
                        <MenuItem Header="Show Monitoring" Command="{Binding ShowApplicationCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/plus.ico" Margin="1"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Hide Monitoring" Command="{Binding HideApplicationCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/minus.ico" Margin="1"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Kill Monitoring" 
                                  Command="{Binding KillAppCommand, Mode=OneWay}"
                                  CommandParameter="{x:Reference Name=WatchdogWindow}">
                            <MenuItem.Icon>
                                <Image Source="Images/stop.ico" Margin="1"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>


            <DockPanel  Grid.Row="1"
                        Grid.Column="0">
                <Grid Margin="0 0 20 10"  HorizontalAlignment="Right">
                    <ContentControl>
                        <Ellipse x:Name="WatchdogStatus" 
                                 Height="15"
                                 Width="15"
                                 Opacity="0.9">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsWatchdogRunning}" Value="True">
                                            <Setter Property="Fill" Value="#0D7B00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsWatchdogRunning}" Value="False">
                                            <Setter Property="Fill" Value="#B58628" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonUp">
                                <i:InvokeCommandAction Command="{Binding ToggleWatchdogRunStateCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenWatchdogManagerCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Grid>
            </DockPanel>
            
            <ItemsControl 
                Grid.Row="0"
                Grid.Column="0"
                Margin="20 20 20 0"
                Background="Transparent"
                ItemsSource="{Binding HardwareValues}"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 10 0 10">
                            <TextBlock
                                Text="{Binding ShortName}"
                                FontFamily="Consola"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="DarkGreen"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                MinWidth="45">
                            </TextBlock>
                            <Grid>
                                <ProgressBar
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="20 0 0 0"
                                 Height="25"
                                 BorderThickness="1" 
                                 Background="Transparent"
                                 Value="{Binding MainValue}"/>
                                <TextBlock 
                                   FontSize="15"
                                   Foreground="DarkGreen"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Right" 
                                   Text="{Binding}"
                                   Margin="0 0 5 0"/>

                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
    </Border>
</Window>
