ComputerRessourcesMonitoring/Views/WatchdogSettingsDialogView.xaml

<Window x:Class="ComputerRessourcesMonitoring.Views.WatchdogSettingsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerRessourcesMonitoring.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="DialogWindow"
        Title="Watchdog settings"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        MinHeight="200"
        >
    <Window.Resources>
        <Style x:Key="{x:Type Button}"
               TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Consola"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="DarkGreen"
            BorderThickness="5"
            CornerRadius="30 30 30 30">
        <Border.Background>
            <SolidColorBrush Color="LightGreen" Opacity="0.8" />
        </Border.Background>

        <Grid Margin="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Background="Transparent"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Consola"
                                FontSize="25"
                                Foreground="DarkGreen"
                                TextDecorations="Underline"
                                Text ="Process under watch"
                                Margin="10 10 10 30"
                                />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ContentControl>
                        <Image Source="Images/eye2.ico" Height="30"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DragWindowCommand}"
                                                       CommandParameter="{x:Reference Name=DialogWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                    <TextBox x:Name="target_process" 
                                             Text="{Binding WatchdogTargetName, UpdateSourceTrigger=PropertyChanged}" 
                                             Margin="10"
                                             MinWidth="200"
                                             BorderBrush="{x:Null}"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             FontWeight="Bold"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             FontFamily="Consola"
                                             FontSize="20"
                                             Foreground="DarkGreen"
                                             Padding="0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding ChangeWatchdogTargetCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding ChangeWatchdogTargetCommand}" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="0"
                            >
                        <Border BorderBrush="DarkGreen" 
                                                BorderThickness="2" 
                                                CornerRadius="2" 
                                                Margin="0" 
                                                Background="#B58628"
                                                Opacity="0.9"
                                                Padding="10 6">
                            <StackPanel>
                                <TextBlock Text="CHANGE" FontSize="14"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </StackPanel>
                <DockPanel Margin="20 80 20 20">
                    <StackPanel 
                    DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    Margin="0" 
                    HorizontalAlignment="Center">
                        <Button 
                        IsDefault="True" 
                        Command="{Binding OkCommand}" 
                        Margin="0 0 20 0" 
                        Padding="0">
                            <Button.Content>
                                <Border BorderBrush="DarkGreen" 
                                                BorderThickness="2" 
                                                CornerRadius="2" 
                                                Margin="0" 
                                                Padding="10 6">
                                    <Border.Background>
                                        <SolidColorBrush Color="#328713" Opacity="0.8"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="OK" FontSize="14"/>
                                    </StackPanel>
                                </Border>
                            </Button.Content>
                        </Button>
                        <Button 
                        IsCancel="True" 
                        Command="{Binding CancelCommand}"
                        Margin="20 0 0 0"
                        Padding="0">
                            <Button.Content>
                                <Border BorderBrush="DarkGreen" 
                                                BorderThickness="2" 
                                                CornerRadius="2" 
                                                Margin="0" 
                                                Padding="10 6">
                                    <Border.Background>
                                        <SolidColorBrush Color="#9e2020" Opacity="0.8"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="CANCEL" FontSize="14"/>
                                    </StackPanel>
                                </Border>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
