ComputerRessourcesMonitoring/Views/WatchdogSettingsDialogView.xaml

<Window x:Class="ComputerRessourcesMonitoring.Views.WatchdogSettingsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerRessourcesMonitoring.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="DialogWindow"
        Title="Watchdog settings"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        MinHeight="500"
        MinWidth="410"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="{x:Type Button}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder"
                                    BorderThickness="2" 
                                    CornerRadius="2" 
                                    Margin="0" 
                                    Padding="6"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Black"
                                    Opacity="0.9">

                                    <TextBlock x:Name="ButtonContentTemplate"
                                               Text="{TemplateBinding Content}" 
                                               FontSize="16"
                                               FontFamily="Consola"
                                               FontWeight="DemiBold"
                                               Foreground="{TemplateBinding Foreground}"
                                               Background="{TemplateBinding Background}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="0"
                                               />

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.4"/>
                                <Setter TargetName="ButtonContentTemplate" Property="Margin" Value="1"/>
                                <Setter TargetName="ButtonContentTemplate" Property="FontSize" Value="18"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name ="checkboxImageParent" 
                                       CornerRadius="4"
                                       Background="#0f9900"
                                       Width="12"
                                       Height="12"
                                       Margin="0 0 5 0"
                                       >
                                <Ellipse x:Name="checkboxImageChild"
                                         Height="5"
                                         Width="5"
                                         Fill="Black"
                                         Opacity="0.8"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                            </Border>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImageChild" Property="Fill" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImageChild" Property="Fill" Value="Transparent"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImageParent" Property="Background" Value="#8ffc83"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImageParent" Property="Background" Value="#8ffc83"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border BorderBrush="DarkGreen"
            BorderThickness="5"
            CornerRadius="30 30 30 30">
        <Border.Background>
            <SolidColorBrush Color="LightGreen" Opacity="0.8" />
        </Border.Background>

        <Grid Margin="30">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock  Background="Transparent"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Consola"
                                FontSize="20"
                                Foreground="DarkGreen"
                                TextDecorations="Underline"
                                Text ="Process under watch"
                                Margin="0 10 10 20"
                                />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ContentControl>
                        <Image Source="Images/eye2.ico" Height="30"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DragWindowCommand}"
                                                       CommandParameter="{x:Reference Name=DialogWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                    <TextBox x:Name="target_process" 
                                             Text="{Binding WatchdogTargetName, UpdateSourceTrigger=PropertyChanged}" 
                                             Margin="10"
                                             MinWidth="200"
                                             BorderBrush="{x:Null}"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             FontWeight="Bold"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             FontFamily="Consola"
                                             FontSize="18"
                                             Foreground="DarkGreen"
                                             Padding="0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding ChangeWatchdogTargetCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="ChangeTargetButton"
                            Command="{Binding ChangeWatchdogTargetCommand}"
                            Background="#0f9900"
                            Foreground="Black"
                            Content="CHANGE"/>
                </StackPanel>
                <TextBlock      x:Name="GpuResourcesTextBlock"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Consola"
                                FontSize="20"
                                Foreground="DarkGreen"
                                FontWeight="Bold"
                                TextDecorations="Underline"
                                Text ="GPU Resources Info"
                                Margin="0 20 10 0"
                                />
                <StackPanel Orientation="Vertical">
                    <ItemsControl HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         BorderThickness="0"
                                         FontFamily="Consola"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         IsEnabled="False"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         Foreground="DarkGreen"
                                         ItemsSource="{Binding GpuUsageCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0 10 0 0">
                                    <TextBlock Text="{Binding Id, StringFormat={}GPU {0}: }" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Main_Value, StringFormat={}{0}%}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Temperature, StringFormat={}{0}°C}" Margin="0 0 5 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Consola"
                            FontSize="16"
                            Foreground="DarkGreen"
                            FontWeight="Bold"
                            Text ="{Binding GpuMake}"
                            TextWrapping="Wrap"
                            Margin="0 20 10 0"
                                />
                    <TextBlock  
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Consola"
                                FontSize="20"
                                Foreground="DarkGreen"
                                FontWeight="Bold"
                                TextDecorations="Underline"
                                Text ="Monitoring Options"
                                Margin="0 20 10 0"
                                />

                </StackPanel>
                <ListBox
                    Background="Transparent"
                    Margin="0"
                    ItemsSource="{Binding MonitoringOptionsCollection}"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <CheckBox 
                                    Style="{StaticResource CheckBoxStyle}"
                                    IsChecked="{Binding IsSelected}" 
                                    Content="{Binding DisplayName}"
                                    Command="{Binding PublishMonitoringOptionStatusCommand}"
                                    Foreground="DarkGreen"
                                    FontWeight="Bold"
                                    FontSize="10">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <DockPanel Margin="20 30 20 20">
                    <StackPanel 
                    DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    Margin="0" 
                    HorizontalAlignment="Center">
                        <Button 
                        IsDefault="True" 
                        Command="{Binding OkCommand}" 
                        Margin="0 0 20 0" 
                        Padding="0"
                        Content="CLOSE"
                        Background="#0f9900"
                        Height="{Binding ElementName=ChangeTargetButton, Path=ActualHeight}"/>

                        <!--<Button 
                        IsCancel="True" 
                        Command="{Binding CancelCommand}"
                        Margin="20 0 0 0"
                        Background="#9e2020"
                        Content="CANCEL"/>-->
                    </StackPanel>
                </DockPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
